{
    "title": "",
    "description" : "",
    "totalTime" : 0,
    "type": "",
    "author" : "",
    "date" : "",
    "distance" : 0.0,
    "photos" : [{
        "title" : "",
        "description" : "",
        "coordinate" : "",
        "path" : ""
    }],
    "videos" : [{
        "title" : "",
        "description" : "",
        "coordinate" : "",
        "path" : ""
    }],
    "audios" : [{
        "title" : "",
        "description" : "",
        "coordinate" : "",
        "path" : "",
        "author" : "",
        "duration" : 0,
        "hasConsent" : true
    }],
    "routePoints" : [{
        "latitude" : 0.0,
        "longitute" : 0.0
    }]
}